
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"29267685"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"9aea863501d41261e6c75ad565b6e1e1"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7909537410:AAE5jlEuCSdN8do2gdWAM1raZXusZjIdLDE"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"7916516048"
        }
    }

}
